<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        body {
            padding: 50px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td, th {
            padding: 20px;
            border: 1px solid black;
        }
        th {
            font-family: 'Patua One', cursive;
            font-size: 16px;
            font-weight: 400;
            color: #fff;
            text-align: center;
            padding: 20px;
            background-color: #d61b06;
            border-color: white;
        }
        td {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            color: #5f6062;
        }

        .hover {
            background: red;
        }
        
    </style>
</head>
<body>
    <table>
        <caption>Thời Khoá Biểu</caption>
        <tr>
            <th rowspan="2">Thứ</th>
            <th colspan="2">Hoạt động</th>
        </tr>
        <tr>
            <td>Sáng</td>
            <td>Chiều</td>
        </tr>
        <tr>
            <td>Thứ 2</td>
            <td>Thể dục</td>
            <td>Trò chơi mới</td>
        </tr>
        <tr>
            <td>Thứ 3</td>
            <td>Nhập môn tập nói</td>
            <td>Rèn nề nếp kỹ năng sống</td>
        </tr>
        <tr>
            <td>Thứ 4</td>
            <td>Âm nhạc</td>
            <td>Vui chơi</td>
        </tr>
        <tr>
            <td>Thứ 5</td>
            <td>Văn học</td>
            <td>Nhận biết giá trị sống</td>
        </tr>
    </table>
</body>
</html>